{
  "name": "part-js",
  "version": "1.0.0",
  "description": "",
  "main": "out/index.js",
  "scripts": {
    "build": "npm run build-ts && npm run build-browser",
    "build-ts": "tsc",
    "build-browser":
      "rollup ./out/index.js --output.format iife --output.file ./out_test/ArtTree.js --name 'artTree' --sourcemap",
    "dev": "tsc -w",
    "test": "jest ./test",
    "test-watch": "jest --watch ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roman01la/part-js.git"
  },
  "keywords": ["PART", "ART", "radix tree", "adaptive radix tree"],
  "author": "Roman Liutikov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roman01la/part-js/issues"
  },
  "homepage": "https://github.com/roman01la/part-js#readme",
  "devDependencies": {
    "jest": "^22.1.2",
    "rollup": "^0.54.1",
    "typescript": "^2.6.2"
  }
}
